<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edu.prathm.mybim.Activities.Login">
    <include

        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
        android:gravity="center"
    >
    <EditText
android:textColor="@color/secondary_text"
        android:id="@+id/staffId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Staff Id" />
    <Button
        android:layout_marginTop="5dp"
        android:background="@color/primary"
        android:textColor="@color/icons"
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        />
</LinearLayout>
</RelativeLayout>
