<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edu.prathm.mybim.Fragments.UserHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/avatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rajkumar Dikshit"
                    android:textColor="@color/secondary_text" />

                <TextView
                    android:id="@+id/date_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 min - London"
                    android:textColor="@color/secondary_text" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/down" />
        </RelativeLayout>


        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:paddingTop="8dp"
            android:text="London Project"
            android:textColor="@color/secondary_text" />

        <TextView
            android:id="@+id/project_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="8dp"
            android:text="This project will be done.Everything is good and under control"
            android:textColor="@color/secondary_text" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/line" />

        <RelativeLayout
            android:id="@+id/datelabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="30 june 2015"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="30 june 2015"
                android:textColor="@color/secondary_text" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_weight=".1"
                android:gravity="top"
                android:text="60%"
                android:textColor="@color/secondary_text" />

            <ProgressBar

                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_weight=".9"
                android:progress="60"
                android:progressDrawable="@drawable/custom_progress" />

        </LinearLayout>

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="3 commentActivities"
            android:textColor="@color/secondary_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:orientation="horizontal">

            <Button
                android:id="@+id/commentButton"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/primary"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Comment" />

            <Button
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/primary"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Photo" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
